-- Initial haskplan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskplan
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ken Scambler
maintainer:          ken.scambler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskplan
  main-is:             Main.hs
  extensions:          OverloadedLists
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , mtl
  hs-source-dirs:      src 
  default-language:    Haskell2010
